:root{
    --black: rgb(30, 32, 32);
    --dark-blue:#0D5C75;
    --blue: #199FB1;
    --light-blue:#A5D1E1;
    --white: rgb(248, 248, 248);
}
html{
    font-size:10px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}
header{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    height:80px;
    background: var(--black);
}
#navbar{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row-reverse;   
}
#navbar ul{
    display:flex;
    height: 100%;
    align-items: center;
    list-style: none;
    flex-direction: row;
}
#navbar ul li{
    align-items: center;
    display:flex;
    font-size: 2.5rem;
    height:100%;
}
#navbar ul li a{
    padding: 2rem;
    height:100%;
    display:flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
}
#navbar ul li a:hover{
    background-color:rgba(54, 131, 161, 0.664)
}
#welcome-section{
    padding-top: 76px;
    height:100vh;
    background-color:var(white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    font-size: 4rem;
    text-align: center;
}
p{
    font-size: 2rem;
    text-align: center;
}
#projects{
    background-color: var(--blue);
    display:grid;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    justify-content: center;
    align-content: center;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
}
.project-tile{
    width:300px;
    height: 300px;
    margin: 4rem auto;
    display:flex;
    align-items: center;
    flex-direction: column-reverse;
}
.project-title{
    width:100%;
    background-color: var(--white);
    padding: 2rem;;
    height: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.project-title h2{
    font-size: 2rem;
    text-align: center;
}
#contact{
    padding-top: 76px;
    width:100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--dark-blue)
}
